plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}


jmh {
    warmupIterations = 1
    fork = 1
    iterations = 10
}